<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Papa Leos</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Start header -->
<header class="top-navbar">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<i class="fa fa-cutlery" aria-hidden="true"></i>
				<h1 class="m-b-20"><strong>Papa Leo's</strong></h1>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbars-rs-food">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
					<li class="nav-item"><a class="nav-link" href="reservation.html">Reservation</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- End header -->
	
	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Special Menu</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->

<!-- Start Menu -->
<div class="menu-box">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="heading-title text-center">
					<h2>Special Menu</h2>
					<p>Discover our tantalizing menu of exquisite dishes, made with only the freshest and finest ingredients.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="special-menu text-center">
					<div class="button-group filter-button-group">
						<button class="active" data-filter="*">All</button>
						<button data-filter=".drinks">Drinks</button>
						<button data-filter=".lunch">Lunch</button>
						<button data-filter=".dinner">Dinner</button>
					</div>
				</div>
			</div>
		</div>

		<div class="row special-list">
			<div class="col-lg-4 col-md-6 special-grid drinks">
				<div class="gallery-single fix">
					<img src="images/img-01.jpg" class="img-fluid" alt="Image">
					<div class="why-text">
						<h4>Iced Tea</h4>
						<p>Cool off and quench your thirst with our refreshing and flavorful iced tea.</p>
						<h5> $7.79</h5>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 special-grid drinks">
				<div class="gallery-single fix">
					<img src="images/img-02.jpg" class="img-fluid" alt="Image">
					<div class="why-text">
						<h4>Strawberry Lemonade</h4>
						<p>Savor the taste of summer with our sweet and tangy strawberry lemonade.</p>
						<h5> $9.79</h5>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 special-grid drinks">
				<div class="gallery-single fix">
					<img src="images/img-03.jpg" class="img-fluid" alt="Image">
					<div class="why-text">
						<h4>Lemonade</h4>
						<p>Indulge in the classic, thirst-quenching taste of freshly-squeezed lemonade.</p>
						<h5> $10.79</h5>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 special-grid lunch">
				<div class="gallery-single fix">
					<img src="images/img-04.jpg" class="img-fluid" alt="Image">
					<div class="why-text">
						<h4>The Classic</h4>
						<p>Sink your teeth into our crispy and juicy chicken sandwich with fries.</p>
						<h5> $15.79</h5>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 special-grid lunch">
				<div class="gallery-single fix">
					<img src="images/salad.jpg" class="img-fluid" alt="Image">
					<div class="why-text">
						<h4>Salad</h4>
						<p>Indulge in our fresh and flavorful salad made with quality ingredients.</p>
						<h5> $18.79</h5>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 special-grid lunch">
				<div class="gallery-single fix">
					<img src="images/img-06.jpg" class="img-fluid" alt="Image">
					<div class="why-text">
						<h4>Salmon</h4>
						<p>Satisfy your seafood craving with our flavorful salmon dish.</p>
						<h5> $20.79</h5>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 special-grid dinner">
				<div class="gallery-single fix">
					<img src="images/img-07.jpg" class="img-fluid" alt="Image">
					<div class="why-text">
						<h4>Lasagna</h4>
						<p>Experience the comfort and richness of our homemade lasagna.</p>
						<h5> $25.79</h5>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 special-grid dinner">
				<div class="gallery-single fix">
					<img src="images/crab.jpg" class="img-fluid" alt="Image">
					<div class="why-text">
						<h4>Crab</h4>
						<p>Indulge in the decadent and delicate flavors of our freshly caught crab.</p>
						<h5> $22.79</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Menu -->

	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-left">
					<p class="lead ">
						" If you're not the one cooking, stay out of the way and compliment the chef. "
					</p>
					<span class="lead">Michael Strahan</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->

<!-- Start Customer Reviews -->
<div class="customer-reviews-box">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="heading-title text-center">
					<h2>Customer Reviews</h2>
					<p>Discover what our happy customers have to say about their dining experience at Papa Leo's.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 mr-auto ml-auto text-center">
				<div id="reviews" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner mt-4">
						<div class="carousel-item text-center active">
							<div class="img-box p-1 border rounded-circle m-auto">
								<img class="d-block w-100 rounded-circle" src="images/profile-1.jpg" alt="">
							</div>
							<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Paul Mitchel</strong></h5>
							<h6 class="text-dark m-0">World-Renowned Food Critic</h6>
							<p class="m-0 pt-3">I recently dined at Papa Leo's and I cannot stop raving about it! From the moment I walked in, the ambiance was warm and inviting, and the staff was incredibly friendly and attentive. But the real star of the show was the food - every dish was an explosion of flavor, expertly crafted with the freshest ingredients. The menu had a perfect balance of classic dishes and innovative twists, each one more delicious than the last. And to top it all off, the prices were very reasonable, making for an amazing dining experience. Papa Leo's is truly the crown jewel of Reading and I cannot wait to return!</p>
						</div>
						<div class="carousel-item text-center">
							<div class="img-box p-1 border rounded-circle m-auto">
								<img class="d-block w-100 rounded-circle" src="images/profile-3.jpg" alt="">
							</div>
							<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Steve Fonsi</strong></h5>
							<h6 class="text-dark m-0">Award-Winning Journalist</h6>
							<p class="m-0 pt-3">Papa Leo's is an absolute gem! From the moment I walked through the door, I was greeted with warmth and hospitality. The menu is a culinary masterpiece, offering a delightful fusion of flavors that left me craving for more. Each dish was beautifully presented, and the taste was nothing short of exceptional. The attention to detail and the use of fresh, high-quality ingredients truly elevated the dining experience. Leo's passion for cooking shines through every bite, and the friendly staff made me feel right at home. Whether you're a food enthusiast or simply looking for a memorable dining experience, Papa Leo's is an absolute must-visit.</p>
						</div>
						<div class="carousel-item text-center">
							<div class="img-box p-1 border rounded-circle m-auto">
								<img class="d-block w-100 rounded-circle" src="images/profile-7.jpg" alt="">
							</div>
							<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Daniel Vebar</strong></h5>
							<h6 class="text-dark m-0">Satisfied Customer</h6>
							<p class="m-0 pt-3">Papa Leo's is a heartwarming reminder of home, where every dish is crafted with love and care. From the moment I stepped inside, the cozy ambiance instantly made me feel like family. The menu takes me on a nostalgic journey, offering flavors that transport me back to cherished memories. The dishes are prepared with such authenticity and attention to detail, it's as if my grandmother's recipes have been lovingly recreated. The flavors are comforting and familiar, evoking a sense of warmth and nostalgia. Papa Leo's truly captures the essence of home, making it the perfect place to savor a taste of nostalgia while creating new memories.</p>
						</div>
					</div>
					<a class="carousel-control-prev" href="#reviews" role="button" data-slide="prev">
						<i class="fa fa-angle-left" aria-hidden="true"></i>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#reviews" role="button" data-slide="next">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Customer Reviews -->

<!-- Start Contact info -->
<div class="contact-imfo-box">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<i class="fa fa-volume-control-phone"></i>
				<div class="overflow-hidden">
					<h4>Phone</h4>
					<p class="lead">
						+01 123-456-7890
					</p>
				</div>
			</div>
			<div class="col-md-4">
				<i class="fa fa-envelope"></i>
				<div class="overflow-hidden">
					<h4>Email</h4>
					<p class="lead">
						papaleos@gmail.com
					</p>
				</div>
			</div>
			<div class="col-md-4">
				<i class="fa fa-map-marker"></i>
				<div class="overflow-hidden">
					<h4>Location</h4>
					<p class="lead">
						2329 N Fifth Street Hwy, Reading, PA, 19605
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Contact info -->

<!-- Start Footer -->
<footer class="footer-area bg-f">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<h3>About Us</h3>
				<p>At Papa Leo's, we believe that dining should be a delightful experience that tantalizes all the senses. Our passion for food is rooted in a deep love for authentic, home-style cooking and a desire to bring people together through delicious cuisine. Our menu is a reflection of our commitment to using only the freshest, highest-quality ingredients to create dishes that are both visually stunning and bursting with flavor. Our cozy, inviting atmosphere and warm hospitality make every guest feel right at home, whether they're a local or a first-time visitor. At Leo's, we strive to create a memorable dining experience that will keep you coming back for more.</p>
			</div>
			<div class="col-lg-3 col-md-6">
				<h3>Opening hours</h3>
				<i class="fa fa-calendar" aria-hidden="true"></i>
				<p><span class="text-color">Monday: </span>Closed</p>
				<p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
				<p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
				<p><span class="text-color">Sat-Sun :</span> 5:PM - 10PM</p>
			</div>
			<div class="col-lg-3 col-md-6">
				<h3>Contact information</h3>
				<i class="fa fa-map-pin" aria-hidden="true"></i>
				<p class="lead">2329 N Fifth Street Hwy, Reading, PA, 19605</p>
				<i class="fa fa-phone" aria-hidden="true"></i>
				<p class="lead"><a href="#">+01 123 456 7890</a></p>
				<i class="fa fa-envelope" aria-hidden="true"></i>
				<p><a href="#"> papaleos@gmail.com</a></p>
			</div>
			<div class="col-lg-3 col-md-6">
				<h3>Subscribe</h3>
				<div class="subscribe_form">
					<form class="subscribe_form">
						<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
						<button type="submit" class="submit">SUBSCRIBE</button>
						<div class="clearfix"></div>
					</form>
				</div>
				<ul class="list-inline f-social">
					<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="company-name">All Rights Reserved. &copy; 2023 <a href="#">Papa Leo's</a> Design By :
						<a href="https://html.design/">html design</a></p>
				</div>
			</div>
		</div>
	</div>

</footer>
<!-- End Footer -->
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>